/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        mode_tap: mode_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MODE_TAP";
            bindings = <&mt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        enable_mouse: enable_mouse {
            compatible = "zmk,behavior-mouse-key-press";
            label = "ENABLE_MOUSE";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LEFT_ALT  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3             &kp N4        &kp N5          &kp N6            &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT          &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&kp LSHFT   &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp K_MUTE      &trans            &trans    &trans  &trans     &trans  &trans
                                        &trans             &trans        &trans          &kp LEFT_CONTROL  &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp SQT          &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp PERIOD        &kp AMPERSAND  &kp QUESTION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT   &kp BSPC
&kp LCTRL  &kp EXCLAMATION  &kp MINUS      &kp EQUAL         &kp HASH           &kp PLUS          &kp PIPE       &kp COLON     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &kp NON_US_BACKSLASH
&kp LSHFT  &kp CARET        &kp SLASH      &kp ASTERISK      &kp GRAVE          &kp UNDERSCORE    &kp TILDE      &kp DOLLAR    &kp LEFT_BRACE        &kp RBRC               &kp AT_SIGN   &kp TILDE
                                           &trans            &mo 3              &trans            &trans         &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans              &kp F2  &trans        &trans          &trans      &trans          &trans          &trans        &trans           &trans  &trans
&trans  &enable_mouse MCLK  &trans  &trans        &mkp MB1        &mkp MB2    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans              &trans  &msc SCRL_UP  &msc SCRL_DOWN  &trans      &trans          &trans          &trans        &trans           &trans  &trans
                                    &trans        &trans          &trans      &trans          &trans          &trans
            >;
        };
    };
};
